{
  "Page Component Snippet": {
    "scope": "typescriptreact",
    "prefix": "page-component",
    "body": [
      "import { useTranslation } from 'react-i18next'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "}",
      "",
      "export const $TM_FILENAME_BASE = (({}: ${TM_FILENAME_BASE}Props) => {",
      "  const { t } = useTranslation()",
      "",
      "  return (",
      "  )",
      "})",
      "",
    ],
    "description": ""
  },
  "Console": {
    "scope": "typescriptreact",
    "prefix": "log",
    "body": [
      "console.log()"
    ],
    "description": ""
  }
}